# nhr-api-agent

./: README.md
Entities/: Entities.csproj
Entities/Repositories/: EmployeeRepository.cs  GenericRepository.cs  IRepository.cs
Entities/nhrappdata/: Employee.cs  nhrappdataContext.cs
nhr-api-agent/: Dockerfile  Info.cs  Program.cs  Startup.cs  WeatherForecast.cs  app.yaml  appsettings.json  nhr-api-agent.csproj  nhr-api-agent.sln
nhr-api-agent/Controllers/: WeatherForecastController.cs
nhr-api-agent/Properties/PublishProfiles/: nhr-api-agent - Web Deploy.pubxml
nhr-api-agent/nhrappdata/: Employees.cs  nhrappdataContext.cs
